#
# libtiff
#
# This configuration file configure's, make's and install's libtiff.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      libtiff-v%{tiff_version}-%{_host}-%{release}
Summary:   libtiff provides support for the Tag Image File Format (TIFF), a widely used format for storing image data.
Version:   %{tiff_version}
Release:   %{release}
URL:     http://www.libtiff.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# libtiff Source
#
%source set libtiff ftp://ftp.remotesensing.org/pub/libtiff/tiff-%{tiff_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_tiff="tiff-%{tiff_version}"
  %source setup libtiff -q -n tiff-%{tiff_version}
  %patch setup libtiff -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  CFLAGS= CXXFLAGS= ../${source_dir_tiff}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datarootdir=%{_datarootdir} \
    --with-docdir=%{_datarootdir}/doc \
    --disable-shared 


  %{__make} %{?_smp_mflags} all
  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
