#
# nxlib
#
# This configuration file configure's, make's and install's nxlib.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      nxlib-v%{nxlib_version}-%{_host}-%{release}
Summary:   nxlib is a wrapper library that provides closer compatibility to the Xlib API for Nano-X
Version:   %{nxlib_version}
Release:   %{release}
URL:     http://www.microwindows.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# nxlib Source
#
%source set nxlib git://github.com/alex-sever-h/nxlib.git

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_nxlib="nxlib"
  %source setup nxlib -q -n nxlib

  cd ${build_top}

#
# Build the source code. 
# The configure should be run in the source dir
#
%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}
  cp -r ${build_top}/${source_dir_nxlib}/* .

  export RTEMS_MAKEFILE_PATH=%{_exec_prefix}

  make -f Makefile.rtems

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  mkdir -p $SB_BUILD_ROOT/%{_includedir}/X11
  mkdir -p $SB_BUILD_ROOT/%{_libdir}
  cp -r X11/*.h $SB_BUILD_ROOT/%{_includedir}/X11
  cp    libX11.a $SB_BUILD_ROOT/%{_libdir}
