#
# t1lib
#
# This configuration file configure's, make's and install's t1lib.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      t1lib-v%{t1lib_version}-%{_host}-%{release}
Summary:   t1lib is the official PNG reference library
Version:   %{t1lib_version}
Release:   %{release}
URL:     http://www.t1lib.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# t1lib Source
#
%source set t1lib ftp://ftp.netbsd.org/pub/pkgsrc/distfiles/t1lib-%{t1lib_version}.tar.gz
%patch add t1lib https://raw.githubusercontent.com/yangqiao/rtems-tools/graphics/tools/4.11/t1lib/t1lib-5.1.2.diff
%hash md5 t1lib-5.1.2.diff 196b0e39e36cab5afc6c5c280dcbe9bc

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_t1lib="t1lib-%{t1lib_version}"
  %source setup t1lib -q -n t1lib-%{t1lib_version}
  %patch setup t1lib -p1

  cd ${build_top}

#
# Build the source code. 
# The configure should be run in the source dir
#
%build
  build_top=$(pwd)

  %{build_directory}

  cd ${source_dir_t1lib}

  %{host_build_flags}

   ./configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --disable-shared \
    --without-athena --without-x

  %{__make} %{?_smp_mflags} without_doc

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${source_dir_t1lib}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
